spring.application.name=product-service

#server.port=0

spring.datasource.url=jdbc:postgresql://dpg-d4o53ok9c44c73dhlnsg-a.oregon-postgres.render.com:5432/cloud_final_db
spring.datasource.username=cloud_final_db_user
spring.datasource.password=9hVnzvKxvTGJu09tTloWexigCEXJAwO7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

eureka.client.service-url.defaultZone=https://eureka-server-0yjd.onrender.com/eureka
eureka.instance.hostname=product-service-4mrx.onrender.com
eureka.instance.prefer-ip-address=false

eureka.instance.non-secure-port=80
eureka.instance.secure-port=443
eureka.instance.secure-port-enabled=true

eureka.instance.home-page-url=https://${eureka.instance.hostname}
eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health

spring.cloud.inetutils.ignored-interfaces=docker0,veth.*

