spring.application.name=inventory-service

server.port=${PORT:8082}

spring.datasource.url=jdbc:postgresql://dpg-d4o53ok9c44c73dhlnsg-a.oregon-postgres.render.com:5432/cloud_final_db
spring.datasource.username=cloud_final_db_user
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=https://eureka-server-0yjd.onrender.com/eureka

spring.jpa.hibernate.ddl-auto=update
